# AkujiBot

./: .gitignore  DiscordBotNetCore.sln  README.md
DiscordBotNetCore/: DiscordBotNetCore.csproj  Program.cs  README.md
DiscordBotNetCore/Attributes/: LimitAttribute.cs  SpecialRoleAttribute.cs
DiscordBotNetCore/Common/: AudioService.cs  Config.cs
DiscordBotNetCore/Modules/: AudioModule.cs  CountdownModule.cs  E3Module.cs  FunModules.cs  HelpModule.cs  InfoModules.cs  JsonModules.cs  MarioMakerModule.cs  PurgeModule.cs  SQLModule.cs  SplatoonModule.cs  SteamModule.cs  TwitterModule.cs  VoteModule.cs
DiscordBotNetCore/config/: example_configuration.json
DiscordBotNetCore/lib/: WS4NetCore.1.0.0-a.nupkg
