<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
        <RestoreSources>$(RestoreSources);./lib;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.2.1" />
    <PackageReference Include="Discord.Net.Commands" Version="3.2.1" />
    <PackageReference Include="Discord.Net.Core" Version="3.2.1" />
    <PackageReference Include="Discord.Net.Rest" Version="3.2.1" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.2.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.2.1" />
    <PackageReference Include="Easy.Common" Version="4.0.0" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="6.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    <PackageReference Include="WS4NetCore" Version="1.0.0-a" />
  </ItemGroup>

</Project>
